<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos - CyberFamily</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: red;
        }
        
        li {
            float: left;
        }

        .Logo{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
        }

    </style>
    
</head>
<body>
    
    <ul>
        <li class="Logo">CyberShield</li>
        <li><a href="index.html">CyberShield Inicio</a></li>
        <li><a href="CyberShield.html">CyberShield IA</a></li>
        <li><a href="CyberTech.html">Tech News</a></li>
    </ul>

    <p>Creditos:</p>

    <br><p>Programação do site: Daniel Jary</p>

    <br><p>Escrita: Daniel Jary e Topicos da Atualidade</p>

    <br><p>Noticia do CyberTech: msm.com feita por André Luiz Dias Gonçalves</p>


</body>
</html>