<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberShield</title>

    
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: initial;
            font-style: italic;
            margin: 0%;
            border: 3px solid;
            border-radius: 8px;
            background-color: red;
            padding: 0;
            margin: 0;
        }

        .Topico-2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            position: relative;
            left: 109px;
            top: -20px;
        }

        h1 a{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-decoration: none;

        }

        .conhecimento1{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            position: relative;
            left: 230px;
            top: -20px;
        }

        .conhecimento2{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-decoration: none;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: center;
            color: black;
        }

    </style>


</head>
<body>
    
    <h1>CyberShield 
        <span class="Topico-2"><strong>Inicio</strong></span>
        <a href="index.html"><strong>Click e saiba mais</strong></a>
        <span class="conhecimento1"><strong>A Tecnologia e uma machado serve</strong></span>
        <span class="conhecimento2"><strong>para ajudar ou O Caos</strong></span>
    </h1>

    <p><strong>A IA e seus conceitos basicos
        <br>A IA é uma ferramenta de Buscas e ferramentas de estudo, a IA é um coisas eu daniel ja usei muito sei criar prompt de diversas coisas uma delas é programar, escrita e criação de coisas com base em texto nao vou prolongar muito por é muita coisas mais vamos começar dizemos que você queria fazer um calculo 5+5*10 você teria que fazer manual multiplicando 10 vezes 5 e depois o mais ja a ia tem duas forma de responder ou como uma calculadora ou como humano/ pesquisa pq cada coisas que tu for fazer desde um calculo a um problema de programação tu precisara especificar passo a passo e erro por erro por isso ia você precisara ter um conhecimento com o que você ta fazendo na ia por que como ela nao é baseada num cerebro humano e sim a limitação que ela tem ela pode entregar algo que você não queria

        <br>vamos abordar agora termos etico
        <ul>
            <li style="font-size: x-large;">Medo de Ser Vazados dados</li>
            <p>esse é o primeiro tema que muitos acham que usar IA podera tendo alguemk espionando ou roubando dados eu respondo que nao mais muitos dos seus usos na web pode ser usados para aprimorar a buscas e suas preferencias e IA é igual</p>
            <li style="font-size: x-large;">Criações e suas devidas responsabilidade</li>
            <p>você numa IA tem a possibilidade de criar muitas coisa mais lembre tudo que for criado e de sua propria responsabilidade não cometa crimes usando IA</p>
            <li style="font-size: x-large;">Lincenças e Programas de uso</li>
            <p>sempre que for criar um aplicativo ou qualquer coisa que ultilize um sistema de terceiros tenha a Lincenças ou ultilize o sistema da forma que esta nas regars de program de uso</p>
        </ul>
    </strong></p>
    

    <br><p><strong>Obrigado por COMPARECERAM</strong></p>

    <a href="CyberTech.html">Site de Noticias Tech da CyberShield</a>
</body>
</html>