<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openai quer banir Deepseek no EUA - CyberTech</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            font-weight: initial;
            font-style: italic;
            margin: 0%;
            border-radius: 8px;
            background-color: green;
            padding: 0;
            margin: 0;
        }

        .Pagina2{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            position: relative;
            left: 129px;
            top: -20px;

        }

            h1 a{
                color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            position: relative;
            left: 404px;
            top: 0px;
            }

            p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            }


    </style>

</head>
<body>
    <H1><strong>
        CyberTech
        <a href="creditos.html">Click aqui Saiba mais sobre a CyberShield</a>
        <span class="Pagina2">Quem somos na CyberShield e CyberTech</span>
    </strong>
    </H1>

    <p>Creditos: <a href="https://www.msn.com/pt-br/dinheiro/economia-e-negocios/openai-sugere-ao-governo-trump-que-bloqueie-a-ia-deepseek-nos-estados-unidos/ar-AA1ASquP?ocid=BingNewsVerp">msn.com</a></p>

    <br>
    <br>
    <br>

    <p>A Openai Na quinta-feira dia 13 disse ao presidente Donald Trump para considerar Banir ou bloquear todas as atividade da IA DeepSeek pois a plataforma rival é "subsidiada" ao governo da china </p>

    <br>
    <p>De acordo com a empresa liderada por Sam Altman, os modelos de IA da startup chinesa, incluindo o de raciocínio R1, operam sob leis que exigem o armazenamento de dados em servidores instalados no país asiático. Essa prática estaria colocando as informações do usuário em risco.
    </p>

    <br>
    <p>Ao proibir o acesso da Ia DeepSeek ele poderá ter a segurança de que a Informações e privicidade seja instalada no estados unidos</p>
</body>
</html>