<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberShield - Inicio</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: initial;
            font-style: italic;
            margin: 0%;
            border: 3px solid;
            border-radius: 8px;
            background-color: red;
            padding: 0;
            margin: 0;
        }

        .Topico-1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            position: relative;
            left: 129px;
            top: -20px;
        }

        h1 a{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-decoration: none;

        }

        .help1{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            position: relative;
            left: 230px;
            top: -20px;
        }

        .help2{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-decoration: none;
        }

        img{
            position: relative;
            left: 790px;
            top: -460px;
        }

    </style>

</head>
<body>
    <h1>CyberShield 
        <span class="Topico-1"><strong>Etica e Conceitos De IA</strong></span>
        <a href="CyberShield.html"><strong>Click e saiba mais</strong></a>
        <span class="help1"><strong>Para Ajuda Tecnologica</strong></span>
        <span class="help2"><strong>Use Ferramentas com selo de aprovação</strong></span>
    </h1>

    <p><strong>Olá Mundo aqui quem fala e Daniel e hoje tou abrindo um site focado em cybersegurança
    <br>esse site vai abordar muitos parametros como a Etica na ultilização de IA(Inteligencia Artificial)
    <br>Nois traremos Noticias do mundo Tecnologico com o site CyberTech um canal News daqui
    <br>vamos começar com o Primeiro tema do site A etica na redes sociais:
    <ul>
        <li>Criação de ambiente Agrádavel</li>
        <p>O ambiente Agrádavel Ajuda num sociável Se bagunçar na rede sociais pode manchar sua 
            <br> imagem na Web Entao sem brigas e sem spam</p>
        <li>Vazamentos de dados e Cuidados com Segurança</li>
        <p>A redes sociais tem comunidades e Meio que Trocas de Conversa em redes nao conhecidas 
            <br>podem Deixar vazamentos de informações tipo email, senhas e informações pessoais</p>
        <li>Engenharia sociais e Golpes</li>
        <p>pessoas que tem o proveito de habilidades sociais podem tentar atacar vc numa rede social seja 
            <br>com vendas de produtos Barato e acabar te roubando ou Serviço como emprestimos para roubar 
            <br>dados ou ate sistemas que vc paga e o roubam</p>
    </ul>

    <br>Esse foi a primeira pagina do site da CyberShield espero comprenssão de pessoal que tem dificuldade na web
    </strong></p>

    <img src="unnamed.png" alt="CyberShield" width="550" height="600">

    <H2 style="text-align: center;">OBRIGADOS A TODOS QUE COMPARECERAM NO SITE</H2>

</body>
</html>